# microservices

./: README.md  docker-compose.yml  microservices.gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/dto/: OrderDto.java
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
monolith-app/: pom.xml
monolith-app/src/main/java/com/example/monolith/: MonolithApplication.java
monolith-app/src/main/java/com/example/monolith/controller/: OrderController.java
monolith-app/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
